set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind -n C-k clear-history

set -g mouse on
set -sg escape-time 0

set -g default-terminal "xterm-256color"
source '/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -ga terminal-overrides ",xterm-256color:Tc"
#set -g status-style 'bg=#1E272C,fg=#6A7D89'
#set -g window-status-current-style 'fg=cyan'
#set -g mode-style 'bg=cyan,fg=black'
#set -g message-style 'bg=black,fg=cyan'
#set -g pane-border-style 'bg=black,fg=#1E272C'
#set -g pane-active-border-style 'bg=black,fg=#1E272C'

#setw -g aggressive-resize on
