set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind -n C-k clear-history

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin tmux-plugins/tmux-sensible'
set -g @plugin tmux-plugins/tmux-resurrect'
set -g @plugin tmux-plugins/tmux-continuum'
set -g @plugin tmux-plugins/tmux-yank'
set -g @plugin tmux-plugins/tmux-pain-control'
set -g @plugin tmux-plugins/tmux-copycat'
set -g @plugin tmux-plugins/tmux-open'
set -g @plugin tmux-plugins/tmux-battery'
set -g @plugin tmux-plugins/tmux-cpu'
set -g @plugin caiogondim/maglev'

run '~/.tmux/plugins/tpm/tpm'
