set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind -n C-k clear-history

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g terminal-overrides 'xterm:colors=256'
source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
