set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind -n C-k clear-history

set -g mouse on
set -sg escape-time 0

set -g default-terminal "screen-256color"
source '/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

setw -g aggressive-resize on
